<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="ni.edu.uni.programacion2.examenjeison.controller.NominaFXMLController">
   <children>
      <BorderPane layoutX="206.0" layoutY="79.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox style="-fx-background-color: #000000;">
                     <children>
                        <GridPane alignment="TOP_CENTER" prefHeight="190.0" prefWidth="600.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0" prefWidth="141.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="470.0" minWidth="10.0" prefWidth="459.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Nombre" textFill="#00ff9d" />
                              <Label text="Apellido" textFill="#00ff9d" GridPane.rowIndex="1" />
                              <Label text="Fecha de Contratacion" textFill="#00ff9d" GridPane.rowIndex="2" />
                              <Label text="Salario por Hora" textFill="#00ff9d" GridPane.rowIndex="3" />
                              <Label text="Horas Trabajadas" textFill="#00ff9d" GridPane.rowIndex="4" />
                              <TextField fx:id="txtNombre" GridPane.columnIndex="1" />
                              <TextField fx:id="txtApellido" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="txtFechaC" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="txtSalarioH" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="txtHoras" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <FlowPane alignment="CENTER" hgap="10.0" prefHeight="46.0" prefWidth="600.0" style="-fx-background-color: #000000;">
                           <children>
                              <Button fx:id="btnAgregar" mnemonicParsing="false" onAction="#btnAgregarAction" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #00ff9d;" text="Agregar" />
                              <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#btnEliminarAction" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #00ff9d;" text="Eliminar" />
                           </children>
                        </FlowPane>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <TableView fx:id="tblvNomina" onMouseClicked="#seleccionar" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00ff9d;">
                          <columns>
                            <TableColumn fx:id="tblcNombre" prefWidth="75.0" text="Nombre" />
                            <TableColumn fx:id="tblcSalario" prefWidth="75.0" text="Salario Bruto" />
                              <TableColumn fx:id="tblcINSS" prefWidth="75.0" text="INSS" />
                              <TableColumn fx:id="tblcIR" prefWidth="75.0" text="IR" />
                              <TableColumn fx:id="tblcAntiguedad" prefWidth="75.0" text="Antiguedad" />
                              <TableColumn fx:id="tblcSalarioNeto" prefWidth="75.0" text="Salario Neto" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
